\title{Project report (Group 1)} %TODO: Adjust accordingly, i.e. replace Project report with your title and adjust the group number
\titlerunning{Project report (Group 1)} %TODO: Shorten your title if it is too long, otherwise same as \title
\author{Alain Turing \and John Doe \and Jane Roe} %TODO: Adjust authors of report.
\authorrunning{A. Turing \and J. Doe \and J. Roe} %TODO: Adjust authors of report in the format F. Lastname

\institute{\lectureInstitute} % Please do NOT change this line.
\begin{report}

\input{./sections/_HOWTO_.tex} % TODO: Comment this line AFTER you have understood how to use this template



\input{./sections/introduction.tex}
\input{./sections/section2.tex}
\input{./sections/lessons-learned.tex}


\end{report}

