% =======================================================================================
% =======================================================================================
% === IMPORTANT NOTE FOR STUDENTS:                                                    ===
% =======================================================================================
% === Do NOT change anything in this file. Only change files in the "reportContent"   ===
% === subfolder.                                                                      ===
% =======================================================================================
% =======================================================================================

\documentclass[runningheads,a4paper,table]{llncs}
\usepackage{makeidx}
%\usepackage{chapterbib}
\usepackage[ngerman,english]{babel}
\selectlanguage{english}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{csquotes}
\usepackage{xpatch} % Recommended for biblatex
\usepackage[backend=biber,style=numeric,language=english]{biblatex} % pdflatex -> biber -> pdflatex (2x)


\usepackage{graphicx}


 
\usepackage{import}
\usepackage{lipsum}
\usepackage{setspace}
\usepackage{pdfpages}


% =======================================================================================
% === The following latex-packages should cover all your needs.                       ===
% === If this is not the case, please write an email to one of the assistants in      ===
% === which you inform us which additional package you need and why.                  ===
% === (Otherwise we will not be able to generate proceedings for the course...)       ===
% =======================================================================================

% For curly underline
\usepackage[normalem]{ulem}

% For URLs
\usepackage{xurl}
\usepackage[hidelinks]{hyperref}

% For Subfigures
\usepackage{subfig}

% For Algorithms
\usepackage{algorithmic}
\usepackage{algorithm}

% For Code Snippets
\usepackage{listings}

% For Todo Notes 
\usepackage[colorinlistoftodos]{todonotes}

% For Colors (\textcolor etc.)
\usepackage{color}

% For Tables
\usepackage{multirow}

% For Tikz
\usepackage{tikz}

% For References
\usepackage{cleveref}

% Required for turning proceedings on and off
% (Source: http://tex.stackexchange.com/questions/87656/turning-parts-of-text-on-and-off)
\usepackage{etoolbox}
\usepackage{verbatim}

% Students required this (NOT IN TEMPLATE)
\usepackage{gensymb}
\usepackage{xcolor}

\usepackage{placeins}

\usepackage{appendix}
\makeatletter
\newcommand{\@chapapp}{\relax}
\makeatother

% We need to set the section numbering in appendices to alphabetic. To avoid that
% the further groups keep the alphabetic numbering, we need to wrap it into the
% appendices environment
\let\oldappendices\appendices
\let\oldendappendices\endappendices
\def\appendices{\begingroup \renewcommand*{\thesection}{\Alph{section}} \oldappendices}
\def\endappendices{\oldappendices \endgroup}


\newbool{produceProceedings}
\newbool{produceProceedingsBookVersion}
\newenvironment{produceProceedings}{}{}

%% TODO Fix listings folders
% \lstset{inputpath=proceedings/gruppe-2/images/}
% \lstset{inputpath=images/}


%
%
% procedureProceedings : boolean
% ==============================
%
% If true: Generates the proceedings - Only compile with proceedings.py then
% If false: Generates the plain article (typically student mode).
%
% _______________________
% Note for the assistants: Change to true in order to generate the proceedings.
%                          DO NOT compile this file directly when set to true.
%
\setbool{produceProceedings}{false}


\ifbool{produceProceedings}{


%
%
% produceProceedingsBookVersion : boolean
% =======================================
%
% If true: Inserts empty pages so that every report start on an odd page which helps to print the proceedings as double pages.
% If false: No empy pages are inserted.
%
% _______________________
% Note for the assistants: Change to true in order to generate the proceedings which adds empty pages to start every report on an odd page.
%
\setbool{produceProceedingsBookVersion}{false}



}{\AtBeginEnvironment{produceProceedings}{\comment}\AtEndEnvironment{produceProceedings}{\endcomment}}


%
%
% coursename : String
% ===================
%
% Name of the course / lecture.
%
\newcommand{\coursename}{Databases}


%
%
% courseacronym : String
% ======================
%
% Acronym of the course (e.g., DIS for Distributed Information Systems, or CS244 for Databases).
%
\newcommand{\courseacronym}{CS244}


%
%
% semester : String
% =================
%
% The semester (e.g., spring semester 2018 or autumn semester 2018).
%
\newcommand{\semester}{autumn semester 2020}


%
%
% Semester : String
% =========================
%
% The semester with startring capital letters.
%
\newcommand{\Semester}{Autumn Semester 2020}


%
%
% proceedingsSubtitle : String
% ============================
%
% Subtitle of the proceedings.
%
\newcommand{\proceedingsSubtitle}{Project Reports}

%
%
% lectureInstitute : String
% ============================
%
% Combination of lecture and institute information
%
\newcommand{\lectureInstitute}{University of Basel \\ \coursename\ (\courseacronym) course \\ \Semester}

%
%
% report : Environment
% ============================
%
% Environment to put the report in.
% Prepends the title and Appends the (local) bilbiography
%
\newenvironment{report}
    {
        \ifbool{produceProceedingsBookVersion}{\cleardoublepage}{}
        \begin{refsection}
            \maketitle
    }
    {
            \printbibliography
        \end{refsection}
    }


%
%
% rootDocument : String
% =====================
%
% Set the to this document's file name.
%
\newcommand{\rootDocument}{proceedings.tex}
\newcommand{\rootName}{proceedings}


\ifbool{produceProceedings}
{
    % Proceedings - Create the entire proceedings in all its glory.
    \input{bibliography.tex}
    \input{graphics.tex}
}{
    % No proceedings - single report. Usually only used by a student group during writing.
    \addbibresource{./reportContent/report.bib}
    \graphicspath{{images/}{reportContent/images/}}
}



\begin{document}
	
\begin{produceProceedings}
	
	\begin{titlepage}
		\includegraphics{UniBas_Logo_EN_Schwarz_RGB_65}
		
		\vspace{80pt}
		
		\centering
		
		\begin{spacing}{2.8}
		{\Huge \fontfamily{phv} \bfseries Proceedings of the \coursename\ (\courseacronym)}
		\end{spacing}
		
		\vspace{25pt}
		
		{\large \proceedingsSubtitle}
		
		\vspace{50pt}
		
		{\large \Semester}
		
		\vspace{50pt}
		
		{\large	Department of Mathematics and Computer Science}
		
		\vspace{5pt}
		
		{\large Faculty of Science}
		
		\vspace{25pt}
		
		{\large	University of Basel}
	\end{titlepage}
	
	\ifbool{produceProceedingsBookVersion}{\frontmatter}{}
	
	\pagestyle{headings}
	\addtocmark{Reports}
	%
	\chapter*{Preface}
	This documents contains all student reports of the \coursename\ course (\courseacronym) held at the University of Basel in the \semester.%
    The content of the reports are as submitted by the students, only title and authors were sometimes adjusted for consistency.
	%
	\chapter*{Organization}
	The \coursename\ (\courseacronym) course of the \semester\ is organized by the Databases and Information Systems (DBIS) research group, Department of Mathematics and Computer Science, University of Basel.
	%
	\section*{Lecturer}
	Prof.\,Dr. Heiko Schuldt (heiko.schuldt@unibas.ch)
	%
	\section*{Assistants}
	Silvan Heller, MSc (silvan.heller@unibas.ch)
	Florian Spiess, MSc (florian.spiess@unibas.ch)
	%
	\section*{Tutors}
	Jan Schönholz (jan.schoenholz@unibas.ch
    %% Add Tutors (Teaching Assistants) as needed
	%
	\tableofcontents
\end{produceProceedings}
	
%
\mainmatter
%


\ifbool{produceProceedings}{
    \input{main.tex}
}{
    \import{reportContent/}{reportContent.tex}
}
\end{document}

% =======================================================================================
% =======================================================================================
% === IMPORTANT NOTE FOR STUDENTS:                                                    ===
% =======================================================================================
% === Do NOT change anything in this file. Only change files in the "reportContent"   ===
% === subfolder.                                                                      ===
% =======================================================================================
% =======================================================================================
